#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-uf40DHfwMdCfpJFs',
                    'io_encoding': 'utf_8',
                    'key_binding': '',
                    'line_mode': True,
                    'loc': u'/Applications/C:\\chromium\\src\\autoxd3\\autoxd_backtesting\\python_strategy\\strategy\\boll_fencang.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': ''},
                   {'autosave': False,
                    'id': 'cmd-wL3TyH6JSH01oBgg',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/Users/wangkang/Desktop/autoxd/autoxd/strategy/five_recoge.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-MsyXDOG6CcOqD2lu',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/Users/wangkang/Desktop/autoxd/build/lib/autoxd/strategy/five_chengben.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-uzLn6H4ypIDQu14o',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/Users/wangkang/Desktop/autoxd/autoxd/strategy/five_chengben.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-p0gvEFcH5xolmf2G',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'/Users/wangkang/Desktop/autoxd/autoxd/trading_gym/trading_gym.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'autoxd/strategy/html',
                                     u'autoxd/trading_gym/html'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('autoxd/cnn_boll/judge_boll_sign.py'): ('project',
        (u'-n --nohead',
         ''))}
proj.main-file = loc('autoxd/trading_gym/trading_gym.py')
