#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '5T3yf46fKwmRQlhRDbssaBPSBE'\
        'prg2fX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,)],
                                 'selected-nodes': [(4,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'\u76c8\u4e8f\u6bd4\u4f8b',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:C:/chromium/src/autoxd3/python/autoxdlib/chip_dist.py': ['c'\
        '\n',
        'buffer(c)\n'],
                                   u'file:C:/chromium/src/autoxd3/python/tushare_handle.py': ['d'\
        'f[-100:]\n',
        'df\n',
        'df_redis\n',
        'df_tushare\n'],
                                   u'file:C:/suning/see_pic/SeePic/genPkg/bak_history.py': ['l'\
        'ines\n',
        'lines[0]\n'],
                                   u'file:C:/suning/see_pic/SeePic/genPkg/explorer.py': ['s'\
        'elected_files\n',
        'files\n',
        'shellwindows[window].Name\n',
        'print shellwindows[window].Name\n',
        'print(shellwindows[window].Name)\n',
        'shellwindows[window].Item\n',
        'shellwindows[window].Value\n',
        'shellwindows[window].Function\n',
        'shellwindows[window].ColumnData\n',
        'shellwindows[window].Document.ColumnData\n',
        'shellwindows[window].Document.Column\n',
        'shellwindows[window].Document.Enum\n',
        'shellwindows[window].Document.1\n',
        'shellwindows[window].Document[0]\n',
        'shellwindows[window].Document.__function__\n',
        'shellwindows[window]\n',
        'shellwindows[window].View\n',
        'shellwindows[window].Folder\n',
        'shellwindows[window].Document\n',
        'shellwindows[window].Document.item\n',
        'shellwindows[window].Document.Item\n'],
                                   u'file:C:/suning/see_pic/SeePic/genPkg/get_svn_ver.py': ['t'\
        'ype(output)\n',
        'output\n',
        'print output\n'],
                                   u'file:C:/suning/see_pic/SeePic/genPkg/test_read_img.py': ['i'\
        'm.height\n'],
                                   u'file:c:/chromium/src/autoxd_backtesting/python_strategy/strategy/boll_fencang.py': ['D'\
        'ataSources.data_mode\n',
        'stock.DataSources\n',
        'data_fn\n',
        'DataSources.data_fn\n',
        'datasource_fn\n',
        'stock.DataSources.data_fn\n',
        'stock.DataSources.data_fn()\n',
        'stock.DataSources().data_fn()\n',
        'stock.DataSources().data_fn(set)\n',
        'ts.get_hist_data(code)\n',
        'df.columns\n',
        'df.index\n',
        'df\n',
        'agl.print_df(df)\n',
        'cur_pl\n',
        'df_stock_list\n',
        'df_stock_list.columns\n',
        'print(df_stock_list)\n',
        'self.fenchang\n',
        'end_day\n',
        'end_day.GetDate()\n',
        'start_day.Next()\n',
        'start_day.ToStr()\n',
        'start_day.Next() > end_day.GetDate()\n',
        'self.panel_hisdat[code]\n',
        'self.panel_hisdat[code].index\n',
        'day\n'],
                                   u'file:c:/chromium/src/autoxd_backtesting/python_strategy/strategy/boll_pramid.py': ['t'\
        'ype(name)\n',
        'type(name)',
        "name.encode('utf8')\n",
        'name\n',
        'print name\n',
        'print(name)\n']},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 166L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('backend_live_runner.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 13L,
         'sel-line-start': 463L,
         'selection_end': 497L,
         'selection_start': 497L,
         'zoom': 0L},
        1537575040.324]],
        1),
        'current-loc': loc('strategy/boll_fencang.py'),
        'editor-state-list': [(loc('backend_live_runner.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 463L,
                                'selection_end': 497L,
                                'selection_start': 497L,
                                'zoom': 0L}),
                              (loc('strategy/boll_fencang.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 300L,
                                'selection_end': 305L,
                                'selection_start': 305L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('backend_live_runner.py'),
         loc('strategy/boll_fencang.py')]),
                               'open_files': [u'backend_live_runner.py',
        u'strategy/boll_fencang.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1580,
                         880)}]}
guimgr.recent-documents = [loc('strategy/boll_fencang.py'),
                           loc('backend_live_runner.py')]
testing.stored-results = (1,
                          [],
                          {})
