#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('strategy/boll_fencang.py'): {}}
edit.bookmarks = {'getHisdatPanl': (loc('stock.py'),
                                    {'attrib-starts': [('DataSources',
        1043),
        ('DataSources.getHisdatPanl',
         1055)],
                                     'first-line': 1053L,
                                     'sel-line': 1072L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '42LdYNxu2EP8JKZoTPSFNIHFaS'\
        'RdPFVu',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25047080979284364,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,)],
                                 'selected-nodes': [(4,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'charade',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'\u76c8\u4e8f\u6bd4\u4f8b',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:C:/chromium/src/autoxd3/python/autoxdlib/chip_dist.py': ['c'\
        '\n',
        'buffer(c)\n'],
                                   u'file:C:/chromium/src/autoxd3/python/tushare_handle.py': ['d'\
        'f[-100:]\n',
        'df\n',
        'df_redis\n',
        'df_tushare\n'],
                                   u'file:C:/suning/see_pic/SeePic/genPkg/bak_history.py': ['l'\
        'ines\n',
        'lines[0]\n'],
                                   u'file:C:/suning/see_pic/SeePic/genPkg/explorer.py': ['s'\
        'elected_files\n',
        'files\n',
        'shellwindows[window].Name\n',
        'print shellwindows[window].Name\n',
        'print(shellwindows[window].Name)\n',
        'shellwindows[window].Item\n',
        'shellwindows[window].Value\n',
        'shellwindows[window].Function\n',
        'shellwindows[window].ColumnData\n',
        'shellwindows[window].Document.ColumnData\n',
        'shellwindows[window].Document.Column\n',
        'shellwindows[window].Document.Enum\n',
        'shellwindows[window].Document.1\n',
        'shellwindows[window].Document[0]\n',
        'shellwindows[window].Document.__function__\n',
        'shellwindows[window]\n',
        'shellwindows[window].View\n',
        'shellwindows[window].Folder\n',
        'shellwindows[window].Document\n',
        'shellwindows[window].Document.item\n',
        'shellwindows[window].Document.Item\n'],
                                   u'file:C:/suning/see_pic/SeePic/genPkg/get_svn_ver.py': ['t'\
        'ype(output)\n',
        'output\n',
        'print output\n'],
                                   u'file:C:/suning/see_pic/SeePic/genPkg/test_read_img.py': ['i'\
        'm.height\n'],
                                   u'file:c:/chromium/src/autoxd_backtesting/python_strategy/strategy/boll_fencang.py': ['D'\
        'ataSources.data_mode\n',
        'stock.DataSources\n',
        'data_fn\n',
        'DataSources.data_fn\n',
        'datasource_fn\n',
        'stock.DataSources.data_fn\n',
        'stock.DataSources.data_fn()\n',
        'stock.DataSources().data_fn()\n',
        'stock.DataSources().data_fn(set)\n',
        'ts.get_hist_data(code)\n',
        'df.columns\n',
        'df.index\n',
        'df\n',
        'agl.print_df(df)\n',
        'cur_pl\n',
        'df_stock_list\n',
        'df_stock_list.columns\n',
        'print(df_stock_list)\n',
        'self.fenchang\n',
        'end_day\n',
        'end_day.GetDate()\n',
        'start_day.Next()\n',
        'start_day.ToStr()\n',
        'start_day.Next() > end_day.GetDate()\n',
        'self.panel_hisdat[code]\n',
        'self.panel_hisdat[code].index\n',
        'day\n'],
                                   u'file:c:/chromium/src/autoxd_backtesting/python_strategy/strategy/boll_pramid.py': ['t'\
        'ype(name)\n',
        'type(name)',
        "name.encode('utf8')\n",
        'name\n',
        'print name\n',
        'print(name)\n']},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 5L,
                       'sel-line-start': 166L,
                       'selection_end': 199L,
                       'selection_start': 199L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('stock.py'),
        {'attrib-starts': [('GetCodeName',
                            808)],
         'first-line': 804L,
         'folded-linenos': [],
         'sel-line': 824L,
         'sel-line-start': 32368L,
         'selection_end': 32368L,
         'selection_start': 32368L,
         'zoom': 0L},
        1537438085.928603],
        [loc('pypublish/publish.py'),
         {'attrib-starts': [('Publish',
                             22),
                            ('Publish.__init__',
                             23)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1364L,
          'selection_end': 1409L,
          'selection_start': 1409L,
          'zoom': 0L},
         1537439855.612875],
        [loc('strategy/boll_fencang.py'),
         {'attrib-starts': [('BollFenCangKline',
                             17),
                            ('BollFenCangKline.OnFirstRun',
                             35)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1364L,
          'selection_end': 1364L,
          'selection_start': 1364L,
          'zoom': 0L},
         1537440091.43798],
        [loc('../../../anaconda3/lib/python3.5/site-packages/redis/connection.py'),
         {'attrib-starts': [('Connection',
                             386),
                            ('Connection.connect',
                             433)],
          'first-line': 417L,
          'folded-linenos': [],
          'sel-line': 441L,
          'sel-line-start': 14943L,
          'selection_end': 14943L,
          'selection_start': 14943L,
          'zoom': 0L},
         1537440115.88706],
        [loc('myredis.py'),
         {'attrib-starts': [('createRedis',
                             15)],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 389L,
          'selection_end': 436L,
          'selection_start': 436L,
          'zoom': 0L},
         1537440186.959219],
        [loc('strategy/boll_fencang.py'),
         {'attrib-starts': [('Run',
                             139),
                            ('Run.fnSample',
                             142)],
          'first-line': 128L,
          'folded-linenos': [],
          'sel-line': 143L,
          'sel-line-start': 5938L,
          'selection_end': 5966L,
          'selection_start': 5966L,
          'zoom': 0L},
         1537441828.792016],
        [loc('backtest_runner.py'),
         {'attrib-starts': [('BackTestPolicy',
                             18),
                            ('BackTestPolicy._TravlTick',
                             107)],
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 109L,
          'sel-line-start': 4624L,
          'selection_end': 4683L,
          'selection_start': 4683L,
          'zoom': 0L},
         1537441936.678784],
        [loc('myredis.py'),
         {'attrib-starts': [('delKeys',
                             53)],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1466L,
          'selection_end': 1485L,
          'selection_start': 1485L,
          'zoom': 0L},
         1537442329.316999],
        [loc('strategy/qjjy.py'),
         {'attrib-starts': [('Qjjy_accout',
                             189),
                            ('Qjjy_accout.DelSerial',
                             246)],
          'first-line': 224L,
          'folded-linenos': [],
          'sel-line': 248L,
          'sel-line-start': 9972L,
          'selection_end': 9972L,
          'selection_start': 9972L,
          'zoom': 0L},
         1537442338.493697],
        [loc('backtest_runner.py'),
         {'attrib-starts': [('BackTestPolicy',
                             18),
                            ('BackTestPolicy._TravlDay',
                             132)],
          'first-line': 118L,
          'folded-linenos': [],
          'sel-line': 139L,
          'sel-line-start': 6124L,
          'selection_end': 6124L,
          'selection_start': 6124L,
          'zoom': 0L},
         1537442353.473381],
        [loc('strategy/qjjy.py'),
         {'attrib-starts': [('Qjjy_accout',
                             189),
                            ('Qjjy_accout.DelSerial',
                             246)],
          'first-line': 235L,
          'folded-linenos': [],
          'sel-line': 248L,
          'sel-line-start': 9972L,
          'selection_end': 9972L,
          'selection_start': 9972L,
          'zoom': 0L},
         1537442360.131097],
        [loc('backtest_runner.py'),
         {'attrib-starts': [('BackTestPolicy',
                             18),
                            ('BackTestPolicy._TravlDay',
                             132)],
          'first-line': 118L,
          'folded-linenos': [],
          'sel-line': 134L,
          'sel-line-start': 5889L,
          'selection_end': 5889L,
          'selection_start': 5889L,
          'zoom': 0L},
         1537442390.197732],
        [loc('agl.py'),
         {'attrib-starts': [('print_df',
                             887)],
          'first-line': 879L,
          'folded-linenos': [],
          'sel-line': 891L,
          'sel-line-start': 26744L,
          'selection_end': 26744L,
          'selection_start': 26744L,
          'zoom': 0L},
         1537442781.31049],
        [loc('account.py'),
         {'attrib-starts': [('LocalAcount',
                             51),
                            ('LocalAcount.Report',
                             231)],
          'first-line': 230L,
          'folded-linenos': [],
          'sel-line': 251L,
          'sel-line-start': 12375L,
          'selection_end': 12389L,
          'selection_start': 12389L,
          'zoom': 0L},
         1537442934.181831],
        [loc('agl.py'),
         {'attrib-starts': [('is_unicode',
                             844)],
          'first-line': 840L,
          'folded-linenos': [],
          'sel-line': 845L,
          'sel-line-start': 25591L,
          'selection_end': 25591L,
          'selection_start': 25591L,
          'zoom': 0L},
         1537443201.281795],
        [loc('account.py'),
         {'attrib-starts': [('LocalAcount',
                             51),
                            ('LocalAcount.Report',
                             231)],
          'first-line': 230L,
          'folded-linenos': [],
          'sel-line': 251L,
          'sel-line-start': 12375L,
          'selection_end': 12389L,
          'selection_start': 12389L,
          'zoom': 0L},
         1537443243.418918],
        [loc('agl.py'),
         {'attrib-starts': [('unicode_to_utf8',
                             367)],
          'first-line': 363L,
          'folded-linenos': [],
          'sel-line': 368L,
          'sel-line-start': 9795L,
          'selection_end': 9795L,
          'selection_start': 9795L,
          'zoom': 0L},
         1537443419.780961],
        [loc('agl.py'),
         {'attrib-starts': [('print_prettey_df',
                             899)],
          'first-line': 886L,
          'folded-linenos': [],
          'sel-line': 899L,
          'sel-line-start': 26935L,
          'selection_end': 26935L,
          'selection_start': 26935L,
          'zoom': 0L},
         1537443464.646645],
        [loc('../../../anaconda3/lib/python3.5/pprint.py'),
         {'attrib-starts': [('PrettyPrinter',
                             97),
                            ('PrettyPrinter.pprint',
                             137)],
          'first-line': 130L,
          'folded-linenos': [],
          'sel-line': 138L,
          'sel-line-start': 4364L,
          'selection_end': 4364L,
          'selection_start': 4364L,
          'zoom': 0L},
         1537443496.112053],
        [loc('agl.py'),
         {'attrib-starts': [('print_df',
                             888)],
          'first-line': 877L,
          'folded-linenos': [],
          'sel-line': 892L,
          'sel-line-start': 26771L,
          'selection_end': 26790L,
          'selection_start': 26790L,
          'zoom': 0L},
         1537443552.910058]],
        20),
        'current-loc': loc('account.py'),
        'editor-state-list': [(loc('account.py'),
                               {'attrib-starts': [('LocalAcount',
        51),
        ('LocalAcount.Report',
         231)],
                                'first-line': 238L,
                                'folded-linenos': [],
                                'sel-line': 258L,
                                'sel-line-start': 12686L,
                                'selection_end': 12689L,
                                'selection_start': 12689L,
                                'zoom': 1L}),
                              (loc('agl.py'),
                               {'attrib-starts': [('print_df',
        888)],
                                'first-line': 877L,
                                'folded-linenos': [],
                                'sel-line': 892L,
                                'sel-line-start': 26771L,
                                'selection_end': 26790L,
                                'selection_start': 26790L,
                                'zoom': 0L}),
                              (loc('backend_live_runner.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('backtest_runner.py'),
                               {'attrib-starts': [('BackTestPolicy',
        18),
        ('BackTestPolicy._TravlDay',
         132)],
                                'first-line': 118L,
                                'folded-linenos': [],
                                'sel-line': 134L,
                                'sel-line-start': 5889L,
                                'selection_end': 5889L,
                                'selection_start': 5889L,
                                'zoom': 0L}),
                              (loc('strategy/boll_fencang.py'),
                               {'attrib-starts': [('Run',
        139),
        ('Run.fnSample',
         142)],
                                'first-line': 128L,
                                'folded-linenos': [],
                                'sel-line': 143L,
                                'sel-line-start': 5938L,
                                'selection_end': 5966L,
                                'selection_start': 5966L,
                                'zoom': 0L}),
                              (loc('strategy/boll_pramid.py'),
                               {'attrib-starts': [],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 547L,
                                'selection_end': 638L,
                                'selection_start': 547L,
                                'zoom': 0L}),
                              (loc('grabThsWebStockInfo.py'),
                               {'attrib-starts': [('_HtmlTableToDf2',
        40)],
                                'first-line': 56L,
                                'folded-linenos': [],
                                'sel-line': 56L,
                                'sel-line-start': 1737L,
                                'selection_end': 1769L,
                                'selection_start': 1769L,
                                'zoom': 0L}),
                              (loc('help.py'),
                               {'attrib-starts': [('MyDate',
        156),
        ('MyDate.ToStr',
         188)],
                                'first-line': 174L,
                                'folded-linenos': [],
                                'sel-line': 196L,
                                'sel-line-start': 5689L,
                                'selection_end': 5743L,
                                'selection_start': 5743L,
                                'zoom': 0L}),
                              (loc('myredis.py'),
                               {'attrib-starts': [('delKeys',
        53)],
                                'first-line': 37L,
                                'folded-linenos': [],
                                'sel-line': 58L,
                                'sel-line-start': 1466L,
                                'selection_end': 1485L,
                                'selection_start': 1485L,
                                'zoom': 0L}),
                              (loc('pypublish/publish.py'),
                               {'attrib-starts': [('Publish',
        22),
        ('Publish.__init__',
         23)],
                                'first-line': 29L,
                                'folded-linenos': [],
                                'sel-line': 42L,
                                'sel-line-start': 1364L,
                                'selection_end': 1409L,
                                'selection_start': 1409L,
                                'zoom': 0L}),
                              (loc('stock.py'),
                               {'attrib-starts': [('GetCodeName',
        808)],
                                'first-line': 804L,
                                'folded-linenos': [],
                                'sel-line': 824L,
                                'sel-line-start': 32368L,
                                'selection_end': 32368L,
                                'selection_start': 32368L,
                                'zoom': 0L}),
                              (loc('tc.py'),
                               {'attrib-starts': [],
                                'first-line': 2L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 386L,
                                'selection_end': 386L,
                                'selection_start': 386L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('account.py'),
         loc('agl.py'),
         loc('backend_live_runner.py'),
         loc('backtest_runner.py'),
         loc('strategy/boll_fencang.py'),
         loc('strategy/boll_pramid.py'),
         loc('grabThsWebStockInfo.py'),
         loc('help.py'),
         loc('myredis.py'),
         loc('pypublish/publish.py'),
         loc('stock.py'),
         loc('tc.py')]),
                               'open_files': [u'agl.py',
        u'backend_live_runner.py',
        u'backtest_runner.py',
        u'grabThsWebStockInfo.py',
        u'help.py',
        u'myredis.py',
        u'pypublish/publish.py',
        u'stock.py',
        u'strategy/boll_fencang.py',
        u'strategy/boll_pramid.py',
        u'tc.py',
        u'account.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1580,
                         880)}]}
guimgr.recent-documents = [loc('account.py'),
                           loc('tc.py')]
guimgr.visual-state = {loc('../../../../Anaconda2/Lib/site-packages/pandas/core/indexes/base.py'): {'a'\
        'ttrib-starts': [('Index',
                          105),
                         ('Index.__getitem__',
                          1725)],
        'first-line': 1728L,
        'folded-linenos': [],
        'sel-line': 1742L,
        'sel-line-start': 58417L,
        'selection_end': 58417L,
        'selection_start': 58417L,
        'zoom': 0L},
                       loc('../../../../Anaconda2/Lib/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_LocIndexer',
                          1413),
                         ('_LocIndexer._has_valid_type',
                          1442),
                         ('_LocIndexer._has_valid_type.error',
                          1494)],
        'first-line': 1475L,
        'folded-linenos': [],
        'sel-line': 1500L,
        'sel-line-start': 53970L,
        'selection_end': 53970L,
        'selection_start': 53970L,
        'zoom': 0L},
                       loc('../../../../Anaconda2/Lib/urllib2.py'): {'attrib'\
        '-starts': [('Request',
                     223),
                    ('Request.__init__',
                     225)],
        'first-line': 322L,
        'folded-linenos': [],
        'sel-line': 232L,
        'sel-line-start': 7847L,
        'selection_end': 7871L,
        'selection_start': 7871L,
        'zoom': 0L},
                       loc('agl.py'): {'attrib-starts': [('is_unicode',
        844)],
                                       'first-line': 840L,
                                       'folded-linenos': [],
                                       'sel-line': 845L,
                                       'sel-line-start': 25591L,
                                       'selection_end': 25591L,
                                       'selection_start': 25591L,
                                       'zoom': 0L},
                       loc('backtest_policy.py'): {'attrib-starts': [('test_'\
        'strategy',
        105)],
        'first-line': 119L,
        'folded-linenos': [],
        'sel-line': 125L,
        'sel-line-start': 4884L,
        'selection_end': 4908L,
        'selection_start': 4908L,
        'zoom': 0L},
                       loc('myredis.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 282L,
        'selection_end': 282L,
        'selection_start': 282L,
        'zoom': 0L},
                       loc('stock.py'): {'attrib-starts': [('load_ths_custom'\
        '_codes',
        823)],
        'first-line': 803L,
        'folded-linenos': [],
        'sel-line': 823L,
        'sel-line-start': 32308L,
        'selection_end': 32336L,
        'selection_start': 32336L,
        'zoom': 0L},
                       loc('stock_pinyin.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 158L,
        'selection_end': 158L,
        'selection_start': 158L,
        'zoom': 0L},
                       loc('stock_pinyin3.py'): {'attrib-starts': [],
        'first-line': 4685L,
        'folded-linenos': [],
        'sel-line': 4708L,
        'sel-line-start': 122840L,
        'selection_end': 122840L,
        'selection_start': 122840L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'C:\\Program Files\\Anaconda3\\python.exe')}
proj.pypath = {None: ('custom',
                      [u'c:\\chromium\\src\\autoxd_backtesting\\python_strategy'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'charade',
                         u'\u76c8\u4e8f\u6bd4\u4f8b',
                         u'datafrom',
                         u'calcYinKui',
                         u'mytest']
testing.stored-results = (1,
                          [],
                          {})
