#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-7aErg4KHClE3pnho',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'c:\\chromium\\src\\autoxd3\\python\\test_four_avg.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'cmd': u'c:/chromium/src/autoxd3/python_strategy/install.bat',
                    'env': ('project',
                            ''),
                    'id': 'cmd-mmrlphA8rWuFd3CN',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-M1v5P1an6AUVXapd',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'c:\\chromium\\src\\build\\Release\\python_strategy\\stock.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('../../../../temp/rpy2-2.5.5/setup.py'): ('project',
        (u'install',
         '')),
                      loc('../../../../workc/MyWorkSource/autoxd_noscript/bin/runer.py'): ('p'\
        'roject',
        (u"-d 'day'",
         ''))}
proj.main-file = loc('live_policy_runner.py')
