#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-xgRYxNf1xhUyaIQx',
                    'io_encoding': 'utf_8',
                    'key_binding': '',
                    'line_mode': True,
                    'loc': u'C:\\chromium\\src\\autoxd3\\autoxd_backtesting\\python_strategy\\strategy\\boll_fencang.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': ''}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.main-file = loc('strategy/boll_fencang.py')
