#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'CXWgumve2BgfDzxMSE3UpcmNRF'\
        'VRnIbf',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.297442799461642,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': True,
                                       'fSearchText': u'DateTimeCmp',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'stock',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 59,
                       'folded-linenos': [],
                       'history': {u'file:c:/chromium/src/build/Release/python_strategy/strategy/boll_pramid.py': ['d'\
        'f\n']},
                       'launch-id': None,
                       'sel-line': 65,
                       'sel-line-start': 3028,
                       'selection_end': 3051,
                       'selection_start': 3051}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 172,
                       'selection_end': 172,
                       'selection_start': 172}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../build/Release/python_strategy/strategy/boll_pramid.py'),
        {'attrib-starts': [('main',
                            204)],
         'first-line': 182,
         'folded-linenos': [],
         'sel-line': 207,
         'sel-line-start': 7224,
         'selection_end': 7224,
         'selection_start': 7224},
        1503640968.35],
        [loc('../../build/Release/python_strategy/ui.py'),
         {'attrib-starts': [('drawBoll',
                             654)],
          'first-line': 641,
          'folded-linenos': [],
          'sel-line': 656,
          'sel-line-start': 19442,
          'selection_end': 19461,
          'selection_start': 19461},
         1503640968.846],
        [loc('../../build/Release/python_strategy/tc.py'),
         {'attrib-starts': [('mytest',
                             368),
                            ('mytest._test_str_to_df',
                             369)],
          'first-line': 354,
          'folded-linenos': [],
          'sel-line': 370,
          'sel-line-start': 14217,
          'selection_end': 14283,
          'selection_start': 14283},
         1503640969.076],
        [loc('../../build/Release/python_strategy/strategy/qjjy.py'),
         {'attrib-starts': [('Strategy',
                             27),
                            ('Strategy._log',
                             41)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1596,
          'selection_end': 1607,
          'selection_start': 1607},
         1503640969.309],
        [loc('../../build/Release/python_strategy/simulator.py'),
         {'attrib-starts': [('SimulatorAllData',
                             158),
                            ('SimulatorAllData.TravlRandom',
                             173)],
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 4996,
          'selection_end': 5019,
          'selection_start': 5019},
         1503640969.519],
        [loc('../../build/Release/python_strategy/myredis.py'),
         {'attrib-starts': [('test_save',
                             14)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 407,
          'selection_end': 420,
          'selection_start': 411},
         1503640969.725],
        [loc('../../build/Release/python_strategy/myenum.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1503640969.946],
        [loc('../../build/Release/python_strategy/live_policy_runner.py'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 1782,
          'selection_end': 1800,
          'selection_start': 1800},
         1503640970.163],
        [loc('../../build/Release/python_strategy/backtest.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1503640970.407],
        [loc('../../build/Release/python_strategy/backend_live_runner.py'),
         {'attrib-starts': [],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 499,
          'selection_end': 537,
          'selection_start': 537},
         1503640970.639],
        [loc('../../build/Release/python_strategy/agl.py'),
         {'attrib-starts': [('DateTimeCmp',
                             67)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 1732,
          'selection_end': 1815,
          'selection_start': 1815},
         1503640971.314],
        [loc('../../build/Release/python_strategy/account.py'),
         {'attrib-starts': [('LocalAcount',
                             50),
                            ('LocalAcount.Report',
                             208)],
          'first-line': 215,
          'folded-linenos': [],
          'sel-line': 236,
          'sel-line-start': 9731,
          'selection_end': 9736,
          'selection_start': 9736},
         1503640971.99],
        [loc('../../../../ProgramData/Anaconda2/Lib/site-packages/matplotlib/axis.py'),
         {'attrib-starts': [('Axis',
                             626),
                            ('Axis.set_ticklabels',
                             1563)],
          'first-line': 1623,
          'folded-linenos': [],
          'sel-line': 1563,
          'sel-line-start': 54306,
          'selection_end': 54328,
          'selection_start': 54314},
         1503640973.644],
        [loc('../../build/Release/python_strategy/strategy/boll_pramid.py'),
         {'attrib-starts': [('main',
                             204)],
          'first-line': 182,
          'folded-linenos': [],
          'sel-line': 207,
          'sel-line-start': 7224,
          'selection_end': 7224,
          'selection_start': 7224},
         1503641019.947],
        [loc('../../build/Release/python_strategy/backtest_policy.py'),
         {'attrib-starts': [('test_strategy',
                             95),
                            ('test_strategy.getTradeDay',
                             110)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 4873,
          'selection_end': 4908,
          'selection_start': 4908},
         1503641143.125],
        [loc('strategy/boll_pramid.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 481,
          'selection_end': 493,
          'selection_start': 493},
         1503641156.846],
        [loc('agl.py'),
         {'attrib-starts': [('ReadFile',
                             273)],
          'first-line': 250,
          'folded-linenos': [],
          'sel-line': 275,
          'sel-line-start': 7052,
          'selection_end': 7052,
          'selection_start': 7052},
         1503641167.565],
        [loc('live_policy.py'),
         {'attrib-starts': [('Live',
                             18),
                            ('Live.__init__',
                             20),
                            ('Live.__init__.getCurProcessRunPath',
                             22)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 793,
          'selection_end': 820,
          'selection_start': 820},
         1503641272.773],
        [loc('agl.py'),
         {'attrib-starts': [('ReadFile',
                             273)],
          'first-line': 258,
          'folded-linenos': [],
          'sel-line': 273,
          'sel-line-start': 7007,
          'selection_end': 7019,
          'selection_start': 7011},
         1503641277.294],
        [loc('live_policy.py'),
         {'attrib-starts': [('Live',
                             18),
                            ('Live.__init__',
                             20),
                            ('Live.__init__.getCurProcessRunPath',
                             22)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 793,
          'selection_end': 793,
          'selection_start': 793},
         1503641327.142]],
        20),
        'current-loc': loc('strategy/boll_pramid.py'),
        'editor-state-list': [(loc('agl.py'),
                               {'attrib-starts': [('ReadFile',
        273)],
                                'first-line': 258,
                                'folded-linenos': [],
                                'sel-line': 273,
                                'sel-line-start': 7007,
                                'selection_end': 7019,
                                'selection_start': 7011}),
                              (loc('strategy/boll_pramid.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 481,
                                'selection_end': 493,
                                'selection_start': 493})],
        'has-focus': True,
        'locked': False},
        [loc('agl.py'),
         loc('strategy/boll_pramid.py')]),
                               'open_files': [u'strategy/boll_pramid.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1420,
                         829)}]}
guimgr.recent-documents = [loc('agl.py'),
                           loc('strategy/boll_pramid.py')]
guimgr.visual-state = {loc('live_policy.py'): {'attrib-starts': [('Live',
        18),
        ('Live.__init__',
         20),
        ('Live.__init__.getCurProcessRunPath',
         22)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 793,
        'selection_end': 793,
        'selection_start': 793}}
testing.stored-results = (1,
                          [],
                          {})
