#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('myredis.py'): 'text/x-python',
                        loc('warp_pytdx.py'): 'text/x-python'}
debug.breakpoints = {loc('myredis.py'): {18L: (0,
        None,
        0,
        0)}}
debug.err-values = {loc('strategy/boll_fencang.py'): {}}
edit.bookmarks = {'getHisdatPanl': (loc('stock.py'),
                                    {'attrib-starts': [('DataSources',
        1043),
        ('DataSources.getHisdatPanl',
         1055)],
                                     'first-line': 1053L,
                                     'sel-line': 1072L})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '42LdYNxu2EP8JKZoTPSFNIHFaS'\
        'RdPFVu',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25047080979284364,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (5,)],
                                 'selected-nodes': [(4,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'stock_pinyin',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': ()}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 121L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-uf40DHfwMdCfpJFs'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('warp_pytdx.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 3L,
         'sel-line-start': 31L,
         'selection_end': 31L,
         'selection_start': 31L,
         'zoom': 0L},
        1545285256.320007],
        (loc('autoxd3.wpu'),
         {'attrib-starts': [],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 1111L,
          'selection_end': 1117L,
          'selection_start': 1117L,
          'zoom': 0L},
         1545287554.408602)],
        0),
        'current-loc': loc('warp_pytdx.py'),
        'editor-state-list': [(loc('account.py'),
                               {'attrib-starts': [('LocalAcount',
        51),
        ('LocalAcount.Report',
         231)],
                                'first-line': 255L,
                                'folded-linenos': [],
                                'sel-line': 244L,
                                'sel-line-start': 12148L,
                                'selection_end': 12176L,
                                'selection_start': 12176L,
                                'zoom': 1L}),
                              (loc('agl.py'),
                               {'attrib-starts': [('float_to_2',
        444)],
                                'first-line': 429L,
                                'folded-linenos': [],
                                'sel-line': 444L,
                                'sel-line-start': 12013L,
                                'selection_end': 12027L,
                                'selection_start': 12017L,
                                'zoom': 0L}),
                              (loc('autoxd3.wpu'),
                               {'attrib-starts': [],
                                'first-line': 22L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 1111L,
                                'selection_end': 1117L,
                                'selection_start': 1117L,
                                'zoom': 0L}),
                              (loc('backend_live_runner.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('backtest_policy.py'),
                               {'attrib-starts': [('test_strategy',
        106)],
                                'first-line': 115L,
                                'folded-linenos': [],
                                'sel-line': 129L,
                                'sel-line-start': 5071L,
                                'selection_end': 5071L,
                                'selection_start': 5071L,
                                'zoom': 0L}),
                              (loc('backtest_runner.py'),
                               {'attrib-starts': [('BackTestPolicy',
        18),
        ('BackTestPolicy._Report',
         143)],
                                'first-line': 181L,
                                'folded-linenos': [],
                                'sel-line': 195L,
                                'sel-line-start': 8665L,
                                'selection_end': 8685L,
                                'selection_start': 8685L,
                                'zoom': 0L}),
                              (loc('../../../anaconda3/lib/python3.5/site-packages/pytdx/base_socket_client.py'),
                               {'attrib-starts': [('BaseSocketClient',
        128),
        ('BaseSocketClient.__init__',
         130)],
                                'first-line': 139L,
                                'folded-linenos': [],
                                'sel-line': 150L,
                                'sel-line-start': 4421L,
                                'selection_end': 4471L,
                                'selection_start': 4471L,
                                'zoom': 0L}),
                              (loc('strategy/boll_fencang.py'),
                               {'attrib-starts': [('test_strategy',
        168)],
                                'first-line': 115L,
                                'folded-linenos': [],
                                'sel-line': 175L,
                                'sel-line-start': 7096L,
                                'selection_end': 7120L,
                                'selection_start': 7120L,
                                'zoom': 0L}),
                              (loc('strategy/boll_pramid.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 412L,
                                'selection_end': 424L,
                                'selection_start': 424L,
                                'zoom': 0L}),
                              (loc('strategy/five_chengben.py'),
                               {'attrib-starts': [],
                                'first-line': 2L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 255L,
                                'selection_end': 265L,
                                'selection_start': 265L,
                                'zoom': 0L}),
                              (loc('grabThsWebStockInfo.py'),
                               {'attrib-starts': [('_HtmlTableToDf2',
        40)],
                                'first-line': 56L,
                                'folded-linenos': [],
                                'sel-line': 56L,
                                'sel-line-start': 1737L,
                                'selection_end': 1769L,
                                'selection_start': 1769L,
                                'zoom': 0L}),
                              (loc('help.py'),
                               {'attrib-starts': [('MyDate',
        156),
        ('MyDate.ToStr',
         188)],
                                'first-line': 174L,
                                'folded-linenos': [],
                                'sel-line': 196L,
                                'sel-line-start': 5689L,
                                'selection_end': 5743L,
                                'selection_start': 5743L,
                                'zoom': 0L}),
                              (loc('MultiSubProcess/MultiSubProcess.py'),
                               {'attrib-starts': [('MultiSubProcess',
        23),
        ('MultiSubProcess.Run',
         50)],
                                'first-line': 55L,
                                'folded-linenos': [],
                                'sel-line': 60L,
                                'sel-line-start': 2136L,
                                'selection_end': 2155L,
                                'selection_start': 2149L,
                                'zoom': 0L}),
                              (loc('MultiSubProcess_exec.py'),
                               {'attrib-starts': [('main',
        25)],
                                'first-line': 25L,
                                'folded-linenos': [],
                                'sel-line': 43L,
                                'sel-line-start': 1209L,
                                'selection_end': 1228L,
                                'selection_start': 1228L,
                                'zoom': 0L}),
                              (loc('myredis.py'),
                               {'attrib-starts': [],
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 300L,
                                'selection_end': 300L,
                                'selection_start': 300L,
                                'zoom': 0L}),
                              (loc('pypublish/publish.py'),
                               {'attrib-starts': [('Publish',
        22),
        ('Publish.__init__',
         23)],
                                'first-line': 27L,
                                'folded-linenos': [],
                                'sel-line': 44L,
                                'sel-line-start': 1456L,
                                'selection_end': 1456L,
                                'selection_start': 1456L,
                                'zoom': 0L}),
                              (loc('stock.py'),
                               {'attrib-starts': [('get_bankuai_codes',
        57)],
                                'first-line': 38L,
                                'folded-linenos': [],
                                'sel-line': 57L,
                                'sel-line-start': 1994L,
                                'selection_end': 2025L,
                                'selection_start': 2025L,
                                'zoom': 0L}),
                              (loc('tc.py'),
                               {'attrib-starts': [],
                                'first-line': 2L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 386L,
                                'selection_end': 386L,
                                'selection_start': 386L,
                                'zoom': 0L}),
                              (loc('pypublish/test.html'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 84L,
                                'selection_end': 156L,
                                'selection_start': 150L,
                                'zoom': 0L}),
                              (loc('ui.py'),
                               {'attrib-starts': [('ShowTradeResult2',
        352)],
                                'first-line': 392L,
                                'folded-linenos': [],
                                'sel-line': 410L,
                                'sel-line-start': 12924L,
                                'selection_end': 12953L,
                                'selection_start': 12953L,
                                'zoom': 0L}),
                              (loc('warp_pytdx.py'),
                               {'attrib-starts': [('getHisdat',
        33)],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 41L,
                                'sel-line-start': 1184L,
                                'selection_end': 1197L,
                                'selection_start': 1197L,
                                'zoom': 0L}),
                              (loc('../../../../../Program Files/Anaconda3/Lib/site-packages/matplotlib/axes/_axes.py'),
                               {'attrib-starts': [('Axes',
        92),
        ('Axes.legend',
         296)],
                                'first-line': 324L,
                                'folded-linenos': [],
                                'sel-line': 496L,
                                'sel-line-start': 18494L,
                                'selection_end': 18494L,
                                'selection_start': 18494L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('account.py'),
         loc('agl.py'),
         loc('autoxd3.wpu'),
         loc('backend_live_runner.py'),
         loc('backtest_policy.py'),
         loc('backtest_runner.py'),
         loc('../../../anaconda3/lib/python3.5/site-packages/pytdx/base_socket_client.py'),
         loc('strategy/boll_fencang.py'),
         loc('strategy/boll_pramid.py'),
         loc('strategy/five_chengben.py'),
         loc('grabThsWebStockInfo.py'),
         loc('help.py'),
         loc('MultiSubProcess/MultiSubProcess.py'),
         loc('MultiSubProcess_exec.py'),
         loc('myredis.py'),
         loc('pypublish/publish.py'),
         loc('stock.py'),
         loc('tc.py'),
         loc('pypublish/test.html'),
         loc('ui.py'),
         loc('warp_pytdx.py'),
         loc('../../../../../Program Files/Anaconda3/Lib/site-packages/matplotlib/axes/_axes.py')]),
                               'open_files': [u'../../../../../Program Files/Anaconda3/Lib/site-packages/matplotlib/axes/_axes.py',
        u'MultiSubProcess/MultiSubProcess.py',
        u'MultiSubProcess_exec.py',
        u'account.py',
        u'agl.py',
        u'autoxd3.wpu',
        u'backend_live_runner.py',
        u'backtest_policy.py',
        u'backtest_runner.py',
        u'grabThsWebStockInfo.py',
        u'help.py',
        u'myredis.py',
        u'pypublish/publish.py',
        u'pypublish/test.html',
        u'stock.py',
        u'strategy/boll_fencang.py',
        u'strategy/boll_pramid.py',
        u'strategy/five_chengben.py',
        u'tc.py',
        u'ui.py',
        u'warp_pytdx.py',
        u'../../../anaconda3/lib/python3.5/site-packages/pytdx/base_socket_client.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         22,
                         1362,
                         694)}]}
guimgr.recent-documents = [loc('warp_pytdx.py'),
                           loc('autoxd3.wpu'),
                           loc('strategy/five_chengben.py'),
                           loc('myredis.py'),
                           loc('stock.py'),
                           loc('ui.py')]
guimgr.visual-state = {loc('../../../../Anaconda2/Lib/site-packages/pandas/core/indexes/base.py'): {'a'\
        'ttrib-starts': [('Index',
                          105),
                         ('Index.__getitem__',
                          1725)],
        'first-line': 1728L,
        'folded-linenos': [],
        'sel-line': 1742L,
        'sel-line-start': 58417L,
        'selection_end': 58417L,
        'selection_start': 58417L,
        'zoom': 0L},
                       loc('../../../../Anaconda2/Lib/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_LocIndexer',
                          1413),
                         ('_LocIndexer._has_valid_type',
                          1442),
                         ('_LocIndexer._has_valid_type.error',
                          1494)],
        'first-line': 1475L,
        'folded-linenos': [],
        'sel-line': 1500L,
        'sel-line-start': 53970L,
        'selection_end': 53970L,
        'selection_start': 53970L,
        'zoom': 0L},
                       loc('../../../../Anaconda2/Lib/urllib2.py'): {'attrib'\
        '-starts': [('Request',
                     223),
                    ('Request.__init__',
                     225)],
        'first-line': 322L,
        'folded-linenos': [],
        'sel-line': 232L,
        'sel-line-start': 7847L,
        'selection_end': 7871L,
        'selection_start': 7871L,
        'zoom': 0L},
                       loc('agl.py'): {'attrib-starts': [('is_unicode',
        844)],
                                       'first-line': 840L,
                                       'folded-linenos': [],
                                       'sel-line': 845L,
                                       'sel-line-start': 25591L,
                                       'selection_end': 25591L,
                                       'selection_start': 25591L,
                                       'zoom': 0L},
                       loc('autoxd3.wpu'): {'attrib-starts': [],
        'first-line': 877L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('backtest_policy.py'): {'attrib-starts': [('test_'\
        'strategy',
        105)],
        'first-line': 119L,
        'folded-linenos': [],
        'sel-line': 125L,
        'sel-line-start': 4884L,
        'selection_end': 4908L,
        'selection_start': 4908L,
        'zoom': 0L},
                       loc('myredis.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 282L,
        'selection_end': 282L,
        'selection_start': 282L,
        'zoom': 0L},
                       loc('pypublish/publish.py'): {'attrib-starts': [],
        'first-line': 188L,
        'folded-linenos': [],
        'sel-line': 206L,
        'sel-line-start': 6888L,
        'selection_end': 6902L,
        'selection_start': 6902L,
        'zoom': 0L},
                       loc('stock.py'): {'attrib-starts': [('load_ths_custom'\
        '_codes',
        823)],
        'first-line': 803L,
        'folded-linenos': [],
        'sel-line': 823L,
        'sel-line-start': 32308L,
        'selection_end': 32336L,
        'selection_start': 32336L,
        'zoom': 0L},
                       loc('stock_pinyin.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 158L,
        'selection_end': 158L,
        'selection_start': 158L,
        'zoom': 0L},
                       loc('stock_pinyin3.py'): {'attrib-starts': [],
        'first-line': 4685L,
        'folded-linenos': [],
        'sel-line': 4708L,
        'sel-line-start': 122840L,
        'selection_end': 122840L,
        'selection_start': 122840L,
        'zoom': 0L},
                       loc('ui.py'): {'attrib-starts': [('MyTest',
        761),
        ('MyTest._test_AsynDrawKline',
         782)],
                                      'first-line': 720L,
                                      'folded-linenos': [],
                                      'sel-line': 797L,
                                      'sel-line-start': 26504L,
                                      'selection_end': 26531L,
                                      'selection_start': 26531L,
                                      'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'C:\\Program Files\\Anaconda3\\python.exe')}
proj.pypath = {None: ('default',
                      [u'c:\\chromium\\src\\autoxd3\\autoxd_backtesting\\python_strategy'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'stock_pinyin',
                         u'_get_obj_at_2',
                         u'.astype',
                         u"df['price']",
                         u'exec ',
                         u'print ',
                         u'test.html',
                         u'psutil',
                         u'test',
                         u'te',
                         u'IsRunAtCmd',
                         u'psutil.Process',
                         u'print_df',
                         u'policy.pl',
                         u'charade',
                         u'\u76c8\u4e8f\u6bd4\u4f8b',
                         u'datafrom',
                         u'calcYinKui',
                         u'mytest']
testing.stored-results = (1,
                          [],
                          {})
versioncontrol.git.remote-history = ['https://github.com/nessessary/autoxd.g'\
                                     'it']
