#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '5T3yf46fKwmRQlhRDbssaBPSBE'\
        'prg2fX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (5,),
        (6,)],
                                 'selected-nodes': [(1,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ShowTradeResult2',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'\u76c8\u4e8f\u6bd4\u4f8b',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 137L,
                       'folded-linenos': [],
                       'history': {u'file:C:/chromium/src/autoxd3/autoxd_backtesting/python_strategy/strategy/boll_fencang.py': ['l'\
        'ine\n',
        'type(code)\n',
        "code.encode('utf8')\n",
        "agl.is_utf8(code.encode('utf8'))\n",
        'agl.is_utf8(code)\n',
        'code\n']},
                       'launch-id': None,
                       'sel-line': 144L,
                       'sel-line-start': 5464L,
                       'selection_end': 5464L,
                       'selection_start': 5464L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-xgRYxNf1xhUyaIQx'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('backtest_runner.py'),
        {'attrib-starts': [('BackTestPolicy',
                            18),
                           ('BackTestPolicy._Report',
                            143)],
         'first-line': 178L,
         'folded-linenos': [],
         'sel-line': 195L,
         'sel-line-start': 8665L,
         'selection_end': 8683L,
         'selection_start': 8683L,
         'zoom': 0L},
        1537592910.746],
        [loc('ui.py'),
         {'attrib-starts': [('TradeResult_Boll',
                             440)],
          'first-line': 431L,
          'folded-linenos': [],
          'sel-line': 451L,
          'sel-line-start': 14715L,
          'selection_end': 14720L,
          'selection_start': 14720L,
          'zoom': 0L},
         1537592916.882],
        [loc('ui.py'),
         {'attrib-starts': [('ShowTradeResult2',
                             346)],
          'first-line': 332L,
          'folded-linenos': [],
          'sel-line': 346L,
          'sel-line-start': 10487L,
          'selection_end': 10507L,
          'selection_start': 10491L,
          'zoom': 0L},
         1537593061.698],
        [loc('backtest_runner.py'),
         {'attrib-starts': [('BackTestPolicy',
                             18),
                            ('BackTestPolicy._Report',
                             143)],
          'first-line': 178L,
          'folded-linenos': [],
          'sel-line': 195L,
          'sel-line-start': 8665L,
          'selection_end': 8683L,
          'selection_start': 8683L,
          'zoom': 0L},
         1537593066.314],
        [loc('ui.py'),
         {'attrib-starts': [('ShowTradeResult2',
                             346)],
          'first-line': 332L,
          'folded-linenos': [],
          'sel-line': 346L,
          'sel-line-start': 10487L,
          'selection_end': 10507L,
          'selection_start': 10491L,
          'zoom': 0L},
         1537593066.317],
        [loc('ui.py'),
         {'attrib-starts': [('TradeResult_Boll',
                             440)],
          'first-line': 428L,
          'folded-linenos': [],
          'sel-line': 451L,
          'sel-line-start': 14715L,
          'selection_end': 14735L,
          'selection_start': 14719L,
          'zoom': 0L},
         1537593066.512],
        [loc('ui.py'),
         {'attrib-starts': [('TradeResult_Boll',
                             440)],
          'first-line': 428L,
          'folded-linenos': [],
          'sel-line': 448L,
          'sel-line-start': 14596L,
          'selection_end': 14623L,
          'selection_start': 14623L,
          'zoom': 0L},
         1537593470.022],
        [loc('strategy/boll_fencang.py'),
         {'attrib-starts': [('test_strategy',
                             163)],
          'first-line': 155L,
          'folded-linenos': [],
          'sel-line': 172L,
          'sel-line-start': 7045L,
          'selection_end': 7088L,
          'selection_start': 7088L,
          'zoom': 0L},
         1537593530.968],
        [loc('stock.py'),
         {'attrib-starts': [('GetCodeName',
                             808)],
          'first-line': 805L,
          'folded-linenos': [],
          'sel-line': 821L,
          'sel-line-start': 32216L,
          'selection_end': 32253L,
          'selection_start': 32253L,
          'zoom': 0L},
         1537593573.535],
        [loc('strategy/boll_fencang.py'),
         {'attrib-starts': [('test_strategy',
                             163)],
          'first-line': 155L,
          'folded-linenos': [],
          'sel-line': 172L,
          'sel-line-start': 7045L,
          'selection_end': 7088L,
          'selection_start': 7088L,
          'zoom': 0L},
         1537593588.396],
        [loc('stock.py'),
         {'attrib-starts': [('GetCodeName',
                             808)],
          'first-line': 805L,
          'folded-linenos': [],
          'sel-line': 825L,
          'sel-line-start': 32359L,
          'selection_end': 32380L,
          'selection_start': 32380L,
          'zoom': 0L},
         1537593609.324],
        [loc('strategy/boll_fencang.py'),
         {'attrib-starts': [('test_strategy',
                             163)],
          'first-line': 155L,
          'folded-linenos': [],
          'sel-line': 172L,
          'sel-line-start': 7045L,
          'selection_end': 7088L,
          'selection_start': 7088L,
          'zoom': 0L},
         1537593624.202],
        [loc('stock.py'),
         {'attrib-starts': [('GetCodeName',
                             808)],
          'first-line': 805L,
          'folded-linenos': [],
          'sel-line': 819L,
          'sel-line-start': 32158L,
          'selection_end': 32188L,
          'selection_start': 32188L,
          'zoom': 0L},
         1537593663.908],
        [loc('stock.py'),
         {'attrib-starts': [],
          'first-line': 1549L,
          'folded-linenos': [],
          'sel-line': 1572L,
          'sel-line-start': 57510L,
          'selection_end': 57510L,
          'selection_start': 57510L,
          'zoom': 0L},
         1537593665.478],
        [loc('strategy/boll_fencang.py'),
         {'attrib-starts': [],
          'first-line': 140L,
          'folded-linenos': [],
          'sel-line': 175L,
          'sel-line-start': 7119L,
          'selection_end': 7138L,
          'selection_start': 7138L,
          'zoom': 0L},
         1537593964.078],
        [loc('stock.py'),
         {'attrib-starts': [],
          'first-line': 1549L,
          'folded-linenos': [],
          'sel-line': 1569L,
          'sel-line-start': 57452L,
          'selection_end': 57478L,
          'selection_start': 57478L,
          'zoom': 0L},
         1537593971.842],
        [loc('stock.py'),
         {'attrib-starts': [('GetCodeName',
                             808)],
          'first-line': 807L,
          'folded-linenos': [],
          'sel-line': 828L,
          'sel-line-start': 32433L,
          'selection_end': 32445L,
          'selection_start': 32445L,
          'zoom': 0L},
         1537594035.219],
        [loc('strategy/boll_fencang.py'),
         {'attrib-starts': [('test_strategy',
                             163)],
          'first-line': 140L,
          'folded-linenos': [],
          'sel-line': 167L,
          'sel-line-start': 6873L,
          'selection_end': 6894L,
          'selection_start': 6894L,
          'zoom': 0L},
         1537594070.973],
        [loc('stock.py'),
         {'attrib-starts': [('GetCodeName',
                             808)],
          'first-line': 807L,
          'folded-linenos': [],
          'sel-line': 815L,
          'sel-line-start': 32051L,
          'selection_end': 32063L,
          'selection_start': 32063L,
          'zoom': 0L},
         1537594080.171],
        [loc('strategy/boll_fencang.py'),
         {'attrib-starts': [('test_strategy',
                             163)],
          'first-line': 140L,
          'folded-linenos': [],
          'sel-line': 168L,
          'sel-line-start': 6896L,
          'selection_end': 6911L,
          'selection_start': 6911L,
          'zoom': 0L},
         1537594129.071]],
        20),
        'current-loc': loc('agl.py'),
        'editor-state-list': [(loc('account.py'),
                               {'attrib-starts': [('LocalAcount',
        51),
        ('LocalAcount.Report',
         231)],
                                'first-line': 253L,
                                'folded-linenos': [],
                                'sel-line': 231L,
                                'sel-line-start': 11509L,
                                'selection_end': 11523L,
                                'selection_start': 11517L,
                                'zoom': 0L}),
                              (loc('agl.py'),
                               {'attrib-starts': [('IsRunAtCmd',
        829)],
                                'first-line': 813L,
                                'folded-linenos': [],
                                'sel-line': 830L,
                                'sel-line-start': 25125L,
                                'selection_end': 25159L,
                                'selection_start': 25159L,
                                'zoom': 0L}),
                              (loc('backend_live_runner.py'),
                               {'attrib-starts': [],
                                'first-line': 269L,
                                'folded-linenos': [],
                                'sel-line': 316L,
                                'sel-line-start': 10349L,
                                'selection_end': 10349L,
                                'selection_start': 10349L,
                                'zoom': 0L}),
                              (loc('backtest_runner.py'),
                               {'attrib-starts': [('BackTestPolicy',
        18),
        ('BackTestPolicy._Report',
         143)],
                                'first-line': 178L,
                                'folded-linenos': [],
                                'sel-line': 195L,
                                'sel-line-start': 8665L,
                                'selection_end': 8683L,
                                'selection_start': 8683L,
                                'zoom': 0L}),
                              (loc('strategy/boll_fencang.py'),
                               {'attrib-starts': [('test_strategy',
        163)],
                                'first-line': 140L,
                                'folded-linenos': [],
                                'sel-line': 168L,
                                'sel-line-start': 6896L,
                                'selection_end': 6911L,
                                'selection_start': 6911L,
                                'zoom': 0L}),
                              (loc('stock.py'),
                               {'attrib-starts': [('GetCodeName',
        808)],
                                'first-line': 807L,
                                'folded-linenos': [],
                                'sel-line': 815L,
                                'sel-line-start': 32051L,
                                'selection_end': 32063L,
                                'selection_start': 32063L,
                                'zoom': 0L}),
                              (loc('../../../../../ProgramData/Anaconda2/Lib/site-packages/matplotlib/text.py'),
                               {'attrib-starts': [('Text',
        177),
        ('Text.set_text',
         1203)],
                                'first-line': 1186L,
                                'folded-linenos': [],
                                'sel-line': 1211L,
                                'sel-line-start': 41463L,
                                'selection_end': 41463L,
                                'selection_start': 41463L,
                                'zoom': 0L}),
                              (loc('ui.py'),
                               {'attrib-starts': [('TradeResult_Boll',
        440)],
                                'first-line': 428L,
                                'folded-linenos': [],
                                'sel-line': 448L,
                                'sel-line-start': 14596L,
                                'selection_end': 14623L,
                                'selection_start': 14623L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('account.py'),
         loc('agl.py'),
         loc('backend_live_runner.py'),
         loc('backtest_runner.py'),
         loc('strategy/boll_fencang.py'),
         loc('stock.py'),
         loc('../../../../../ProgramData/Anaconda2/Lib/site-packages/matplotlib/text.py'),
         loc('ui.py')]),
                               'open_files': [u'../../../../../ProgramData/Anaconda2/Lib/site-packages/matplotlib/text.py',
        u'account.py',
        u'backend_live_runner.py',
        u'backtest_runner.py',
        u'ui.py',
        u'stock.py',
        u'strategy/boll_fencang.py',
        u'agl.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1580,
                         880)}]}
guimgr.recent-documents = [loc('agl.py'),
                           loc('strategy/boll_fencang.py'),
                           loc('stock.py'),
                           loc('ui.py'),
                           loc('backtest_runner.py'),
                           loc('account.py'),
                           loc('backend_live_runner.py')]
guimgr.visual-state = {loc('../../../../../ProgramData/Anaconda2/Lib/site-packages/redis/connection.py'): {'a'\
        'ttrib-starts': [('Connection',
                          386),
                         ('Connection.register_connect_callback',
                          427)],
        'first-line': 416L,
        'folded-linenos': [],
        'sel-line': 427L,
        'sel-line-start': 14525L,
        'selection_end': 14575L,
        'selection_start': 14575L,
        'zoom': 0L},
                       loc('MultiSubProcess/MultiSubProcess.py'): {'attrib-s'\
        'tarts': [('getMainDir',
                   3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 176L,
        'selection_end': 216L,
        'selection_start': 191L,
        'zoom': 0L},
                       loc('docs/requirements.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('myredis.py'): {'attrib-starts': [('createRedis',
        15)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 389L,
        'selection_end': 434L,
        'selection_start': 434L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pypath = {None: ('custom',
                      [u'c:\\chromium\\src\\autoxd3\\autoxd_backtesting\\python_strategy'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'ShowTradeResult2',
                         u'index',
                         u'index\u8f6c',
                         u'__file__',
                         u'../stock_pinyin3.py']
testing.stored-results = (1,
                          [],
                          {})
