#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'CXWgumve2BgfDzxMSE3UpcmNRF'\
        'VRnIbf',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.297442799461642,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'DateTimeCmp',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'stock',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 59,
                       'folded-linenos': [],
                       'history': {u'file:c:/chromium/src/build/Release/python_strategy/strategy/boll_pramid.py': ['d'\
        'f\n']},
                       'launch-id': None,
                       'sel-line': 65,
                       'sel-line-start': 3028,
                       'selection_end': 3051,
                       'selection_start': 3051}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 172,
                       'selection_end': 172,
                       'selection_start': 172}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('agl.py'),
        {'attrib-starts': [('ReadFile',
                            273)],
         'first-line': 258,
         'folded-linenos': [],
         'sel-line': 273,
         'sel-line-start': 7007,
         'selection_end': 7019,
         'selection_start': 7011},
        1503641277.294],
        [loc('live_policy.py'),
         {'attrib-starts': [('Live',
                             18),
                            ('Live.__init__',
                             20),
                            ('Live.__init__.getCurProcessRunPath',
                             22)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 793,
          'selection_end': 793,
          'selection_start': 793},
         1503641327.142],
        [loc('strategy/boll_pramid.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 481,
          'selection_end': 493,
          'selection_start': 493},
         1503796245.971],
        [loc('agl.py'),
         {'attrib-starts': [('ReadFile',
                             284)],
          'first-line': 269,
          'folded-linenos': [],
          'sel-line': 286,
          'sel-line-start': 7476,
          'selection_end': 7476,
          'selection_start': 7476},
         1503796257.256],
        [loc('live_policy.py'),
         {'attrib-starts': [('Live',
                             18),
                            ('Live.__init__',
                             20),
                            ('Live.__init__.getCurProcessRunPath',
                             22)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 879,
          'selection_end': 904,
          'selection_start': 904},
         1503796290.285],
        [loc('strategy/boll_pramid.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 481,
          'selection_end': 493,
          'selection_start': 493},
         1503796295.716],
        [loc('../../../../ProgramData/Anaconda2/Lib/site-packages/numpy/ctypeslib.py'),
         {'attrib-starts': [('load_library',
                             90)],
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 4779,
          'selection_end': 4779,
          'selection_start': 4779},
         1503796299.002],
        [loc('live_policy.py'),
         {'attrib-starts': [('Live',
                             18),
                            ('Live.__init__',
                             20)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1153,
          'selection_end': 1215,
          'selection_start': 1215},
         1503796308.489],
        [loc('backtest_policy.py'),
         {'attrib-starts': [('test_strategy',
                             95)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3773,
          'selection_end': 3773,
          'selection_start': 3773},
         1503796311.832],
        [loc('live_policy.py'),
         {'attrib-starts': [('Live',
                             18),
                            ('Live.__init__',
                             20)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1153,
          'selection_end': 1153,
          'selection_start': 1153},
         1503796333.055],
        [loc('backtest_policy.py'),
         {'attrib-starts': [('test_strategy',
                             95)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3773,
          'selection_end': 3773,
          'selection_start': 3773},
         1503796339.128],
        [loc('live_policy.py'),
         {'attrib-starts': [('Live',
                             18),
                            ('Live.__init__',
                             20)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1153,
          'selection_end': 1153,
          'selection_start': 1153},
         1503796341.624],
        [loc('backtest_policy.py'),
         {'attrib-starts': [('test_strategy',
                             95)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3773,
          'selection_end': 3773,
          'selection_start': 3773},
         1503796347.887],
        [loc('live_policy.py'),
         {'attrib-starts': [('Live',
                             18),
                            ('Live.__init__',
                             20)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1153,
          'selection_end': 1153,
          'selection_start': 1153},
         1503796354.456],
        [loc('backtest_policy.py'),
         {'attrib-starts': [('test_strategy',
                             95)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3773,
          'selection_end': 3801,
          'selection_start': 3801},
         1503796358.072],
        [loc('backtest_policy.py'),
         {'attrib-starts': [('Backtest',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 424,
          'selection_end': 438,
          'selection_start': 430},
         1503796373.946],
        [loc('live_policy.py'),
         {'attrib-starts': [('Live',
                             18),
                            ('Live.__init__',
                             20)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 861,
          'selection_end': 861,
          'selection_start': 861},
         1503796406.402],
        [loc('backtest_policy.py'),
         {'attrib-starts': [('test_strategy',
                             95)],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3773,
          'selection_end': 3801,
          'selection_start': 3801},
         1503796410.535],
        [loc('backtest_policy.py'),
         {'attrib-starts': [('Backtest',
                             14),
                            ('Backtest.__init__',
                             16)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 546,
          'selection_end': 558,
          'selection_start': 558},
         1503796429.162],
        [loc('live_policy.py'),
         {'attrib-starts': [('Live',
                             18),
                            ('Live.__init__',
                             20)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 861,
          'selection_end': 861,
          'selection_start': 861},
         1503796431.214]],
        20),
        'current-loc': loc('strategy/boll_pramid.py'),
        'editor-state-list': [(loc('agl.py'),
                               {'attrib-starts': [('ReadFile',
        284)],
                                'first-line': 269,
                                'folded-linenos': [],
                                'sel-line': 286,
                                'sel-line-start': 7476,
                                'selection_end': 7476,
                                'selection_start': 7476}),
                              (loc('backtest_policy.py'),
                               {'attrib-starts': [('Backtest',
        14),
        ('Backtest.__init__',
         16)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 546,
                                'selection_end': 558,
                                'selection_start': 558}),
                              (loc('strategy/boll_pramid.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 481,
                                'selection_end': 493,
                                'selection_start': 493}),
                              (loc('live_policy.py'),
                               {'attrib-starts': [('Live',
        18),
        ('Live.__init__',
         20)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 29,
                                'sel-line-start': 861,
                                'selection_end': 861,
                                'selection_start': 861})],
        'has-focus': True,
        'locked': False},
        [loc('agl.py'),
         loc('backtest_policy.py'),
         loc('strategy/boll_pramid.py'),
         loc('live_policy.py')]),
                               'open_files': [u'agl.py',
        u'backtest_policy.py',
        u'live_policy.py',
        u'strategy/boll_pramid.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1420,
                         829)}]}
guimgr.recent-documents = [loc('strategy/boll_pramid.py'),
                           loc('live_policy.py'),
                           loc('backtest_policy.py'),
                           loc('agl.py')]
guimgr.visual-state = {loc('live_policy.py'): {'attrib-starts': [('Live',
        18),
        ('Live.__init__',
         20),
        ('Live.__init__.getCurProcessRunPath',
         22)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 793,
        'selection_end': 793,
        'selection_start': 793}}
testing.stored-results = (1,
                          [],
                          {})
